KINDE_CLIENT_ID=1b203e7bf0364938b14f2062a6bd6a06
KINDE_CLIENT_SECRET=rKIdBctZWqIG6RYO7QOOQqhWafoEVO0JcnLvsKkS1N6HKqaP6cy
KINDE_ISSUER_URL=https://casecobraoka.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=mohamedabdelwahabelazab@gmail.com