KINDE_CLIENT_ID=1b203e7bf0364938b14f2062a6bd6a06
KINDE_CLIENT_SECRET=rKIdBctZWqIG6RYO7QOOQqhWafoEVO0JcnLvsKkS1N6HKqaP6cy
KINDE_ISSUER_URL=https://casecobraoka.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=mohamedabdelwahabelazab@gmail.com

UPLOADTHING_SECRET=sk_live_7525ab5fbd48be317571c4c4b210d06b3fd306fd6196b58ffc6ceec624b63ceb
UPLOADTHING_APP_ID=hb2anw0nk7

DATABASE_URL=postgresql://copra_owner:X7yLD3laWpdS@ep-curly-pond-a2s7nw17.eu-central-1.aws.neon.tech/copra?sslmode=require